<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/place_autocomplete_prediction_primary_text_highlight"
    android:clickable="false"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.oneimagetwowords.nanter1986.a1image2words.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imageToFind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            app:srcCompat="@color/cast_expanded_controller_background_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="9">

            <TextView
                android:id="@+id/currentScore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/wallet_holo_blue_light"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/highScore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/wallet_holo_blue_light"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toUnlock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/wallet_holo_blue_light"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="9">

            <TextView
                android:id="@+id/adj1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/cast_expanded_controller_text_color"
                android:clickable="true"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/adj2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/cast_expanded_controller_text_color"
                android:clickable="true"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/adj3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/cast_expanded_controller_text_color"
                android:clickable="true"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="9">

            <TextView
                android:id="@+id/mainW1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/cast_expanded_controller_text_color"
                android:clickable="true"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/mainW2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/cast_expanded_controller_text_color"
                android:clickable="true"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/mainW3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/cast_expanded_controller_text_color"
                android:clickable="true"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
